{
  "name": "desafio-wa-project-web",
  "description": "Front Base for React Admin",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git clone https://rafael11j@bitbucket.org/rafael11j/waproject-desafio-web.git",
    "seed": "git@bitbucket.org:waproject/waproject-base-web.git"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=./src react-scripts start",
    "lint": "yarn eslint \"./src/**/*.ts\" \"./src/**/*.tsx\"",
    "build": "cross-env NODE_PATH=./src react-scripts build",
    "test": "cross-env NODE_PATH=./src react-scripts test --env=jsdom",
    "eject": "cross-env NODE_PATH=./src react-scripts eject",
   "webpack-analyze": "node ./scripts/webpack-analyze.js",
    "update-base": "node ./scripts/update-base.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "concurrently -r \"yarn lint\" \"yarn tsc --noEmit\"",
      "post-merge": "yarn"
    }
  },
  "dependencies": {
    "@material-ui/core": "4.8.0",
    "@material-ui/icons": "4.5.1",
    "@react-form-fields/material-ui": "2.1.9",
    "@sentry/browser": "5.10.2",
    "axios": "0.19.0",
    "date-fns": "2.8.1",
    "lodash": "4.17.15",
    "mdi-react": "6.5.0",
    "prettier": "1.19.1",
    "query-string": "6.9.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-image-cropper": "1.3.0",
    "react-jss": "10.0.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.3.0",
    "react-swipeable-views": "0.13.3",
    "react-use-observable": "https://github.com/danieloprado/react-use-observable",
    "recharts": "1.8.5",
    "rxjs": "6.5.3",
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "@types/jest": "24.0.23",
    "@types/lodash": "4.14.149",
    "@types/node": "12.12.18",
    "@types/query-string": "6.3.0",
    "@types/react": "16.9.16",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "5.1.3",
    "@types/react-swipeable-views": "0.13.0",
    "@types/recharts": "1.8.3",
    "@typescript-eslint/eslint-plugin": "2.12.0",
    "@typescript-eslint/parser": "2.12.0",
    "babel-jest": "24.9.0",
    "concurrently": "5.0.1",
    "cross-env": "6.0.3",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "husky": "3.1.0",
    "inquirer": "7.0.1",
    "jest": "24.9.0",
    "ora": "4.0.3",
    "rimraf": "3.0.0",
    "source-map-explorer": "2.1.2",
    "typescript": "3.7.3",
    "webpack-bundle-analyzer": "3.6.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
